1CV8LOG(ver 2.0)
6b2b93e9-0870-4672-a844-e860a9f8f62c
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"Lenovopoligraf",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$Session$_.AuthenticationError",6},
{1,5e2c62c0-e8a3-4737-9ed7-e6df1f110193,"Администратор",2},
{11,
{0},2},
{13,1,2},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$Transaction$_.Begin",7},
{4,"_$Transaction$_.Commit",8},
{4,"_$Job$_.Start",9},
{5,50f738bb-392a-49a1-9ba1-3bbd9bb0bec1,"РегламентноеЗадание.РегламентноеЗадание1",1},
{4,"_$Job$_.Succeed",10},
{3,"1CV8",4},
{4,"_$InfoBase$_.ConfigUpdate",11},
{4,"_$InfoBase$_.DBConfigUpdate",12},
{4,"_$Session$_.ConfigExtensionApplyError",13},
{4,"_$Data$_.Update",14},
{5,bd96d469-ac4d-4fdf-bba3-5c24812301c6,"Справочник.Контрагенты",2},
{5,30df9541-48d3-4c9a-a1f1-e21dfa1173ca,"Справочник.Номенклатура",3}