1CV8LOG(ver 2.0)
7b9f0cba-4ace-49df-bb47-d4aeee6db52f

{20210622093126,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,2,0,
{0}
},
{20210622093126,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622093141,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\sa\Documents\1C\Requests\каркас_РОЗ_8_3_8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622093145,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622093145,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\sa\Documents\1C\Requests\каркас_РОЗ_8_3_8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622093152,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,2,0,
{0}
},
{20210622093156,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,2,0,
{0}
},
{20210622093156,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622093208,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,4,0,
{0}
},
{20210622093208,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210622093410,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210622093410,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210622093410,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210622093410,C,
{243e4b4739720,59b},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210622093410,C,
{243e4b4739720,59b},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210622093410,N,
{0,0},1,1,3,3,9,I,"",1,
{"S",""},"",0,0,0,8,0,
{0}
},
{20210622093410,N,
{0,0},1,1,3,3,10,I,"",1,
{"S",""},"",0,0,0,8,0,
{0}
},
{20210622093410,C,
{243e4b4739720,6ea},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210622093410,C,
{243e4b4739720,6ea},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210622093410,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210622093515,C,
{243e4b47d8230,7e7},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210622093515,C,
{243e4b47d8230,7e7},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210622093515,C,
{243e4b47d8230,899},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210622093515,C,
{243e4b47d8230,899},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210622093515,C,
{243e4b47d8230,94b},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210622093515,C,
{243e4b47d8230,94b},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210622093515,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210622093523,N,
{0,0},2,1,4,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,10,0,
{0}
},
{20210622093523,N,
{0,0},2,1,4,4,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210622093726,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210622093726,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210622093923,N,
{0,0},2,1,4,4,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210622093926,N,
{0,0},2,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622093927,N,
{0,0},2,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622093929,N,
{0,0},2,1,4,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,14,0,
{0}
},
{20210622093929,N,
{0,0},2,1,4,6,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210622093929,N,
{0,0},2,1,4,6,13,W,"Расширение1: Critical: Значение контролируемого свойства InterfaceCompatibilityMode у объекта  не совпадает со значением в расширяемой конфигурации",0,
{"P",
{
{"S","Расширение1"}
}
},"",0,0,0,14,0,
{0}
},
{20210622094111,N,
{0,0},2,1,4,6,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210622094112,N,
{0,0},2,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622094113,N,
{0,0},2,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622094115,N,
{0,0},2,1,4,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,16,0,
{0}
},
{20210622094115,N,
{0,0},2,1,4,7,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210622094317,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210622094317,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210622094439,C,
{243e4b4d39170,1150},2,1,4,7,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210622094439,C,
{243e4b4d39170,1150},2,1,4,7,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210622094439,C,
{243e4b4d39170,1206},2,1,4,7,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210622094439,C,
{243e4b4d39170,1206},2,1,4,7,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210622094439,C,
{243e4b4d39170,12bc},2,1,4,7,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210622094439,C,
{243e4b4d39170,12bc},2,1,4,7,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210622094439,C,
{243e4b4d39170,1372},2,1,4,7,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210622094439,C,
{243e4b4d39170,1372},2,1,4,7,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210622094439,N,
{0,0},2,1,4,7,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210622094441,N,
{0,0},2,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622094441,N,
{0,0},2,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622094443,N,
{0,0},2,1,4,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,20,0,
{0}
},
{20210622094443,N,
{0,0},2,1,4,9,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622094646,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210622094646,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210622095703,C,
{243e4b54517f0,1689},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622095703,U,
{243e4b54517f0,1689},2,1,4,9,14,I,"",2,
{"R",36:816b005056aa530711e8df5f7f3aad04},"Дополнительный покупатель",0,0,0,20,0,
{0}
},
{20210622095703,C,
{243e4b54517f0,1689},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622095703,C,
{243e4b54517f0,17f0},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622095703,C,
{243e4b54517f0,17f0},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622095715,C,
{243e4b546ecb0,18a6},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622095715,U,
{243e4b546ecb0,18a6},2,1,4,9,14,I,"",2,
{"R",36:816b005056aa530711e8df5f7f3aad03},"Основной покупатель",0,0,0,20,0,
{0}
},
{20210622095715,C,
{243e4b546ecb0,18a6},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622095715,C,
{243e4b546ecb0,1a01},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622095715,C,
{243e4b546ecb0,1a01},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622095723,C,
{243e4b5482530,1ab7},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622095723,U,
{243e4b5482530,1ab7},2,1,4,9,14,I,"",2,
{"R",36:816b005056aa530711e8df5f7f3aad04},"Дополнительный покупатель",0,0,0,20,0,
{0}
},
{20210622095723,C,
{243e4b5482530,1ab7},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622095723,C,
{243e4b5482530,1c1e},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622095723,C,
{243e4b5482530,1c1e},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622095747,C,
{243e4b54bceb0,1cd4},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622095747,U,
{243e4b54bceb0,1cd4},2,1,4,9,14,I,"",2,
{"R",36:816b005056aa530711e8df5f7f3aad02},"Дополнительный поставщик",0,0,0,20,0,
{0}
},
{20210622095747,C,
{243e4b54bceb0,1cd4},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622095747,C,
{243e4b54bceb0,1e39},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622095747,C,
{243e4b54bceb0,1e39},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622095801,C,
{243e4b54df190,1eef},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622095801,U,
{243e4b54df190,1eef},2,1,4,9,14,I,"",2,
{"R",36:816b005056aa530711e8df5f7f3aad01},"Основной поставщик",0,0,0,20,0,
{0}
},
{20210622095801,C,
{243e4b54df190,1eef},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622095801,C,
{243e4b54df190,2048},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622095801,C,
{243e4b54df190,2048},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622100447,C,
{243e4b58be4f0,20fe},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622100447,C,
{243e4b58be4f0,20fe},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622103453,C,
{243e4b69f77d0,21b4},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622103453,C,
{243e4b69f77d0,21b4},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622104715,C,
{243e4b710b030,226a},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622104715,U,
{243e4b710b030,226a},2,1,4,9,14,I,"",3,
{"R",39:816b005056aa530711e8df62b2de37ab},"Доставка",0,0,0,20,0,
{0}
},
{20210622104715,C,
{243e4b710b030,226a},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622104715,C,
{243e4b710b030,23b0},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622104715,C,
{243e4b710b030,23b0},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622105458,C,
{243e4b7575620,2466},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622105458,C,
{243e4b7575620,2466},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622113515,C,
{243e4b8c82430,251c},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622113515,C,
{243e4b8c82430,251c},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622120523,C,
{243e4b9dc0530,25d2},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622120523,C,
{243e4b9dc0530,25d2},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622121524,C,
{243e4ba37b9c0,2688},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622121524,C,
{243e4ba37b9c0,2688},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622122526,C,
{243e4ba939560,273e},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622122526,C,
{243e4ba939560,273e},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123529,C,
{243e4baef9810,27f4},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123529,C,
{243e4baef9810,27f4},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123827,C,
{243e4bb0ac130,28aa},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123827,C,
{243e4bb0ac130,28aa},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123827,C,
{243e4bb0ac130,2960},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123827,C,
{243e4bb0ac130,2960},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123827,C,
{243e4bb0ac130,2a16},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123827,C,
{243e4bb0ac130,2a16},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123827,C,
{243e4bb0ac130,2acc},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123827,C,
{243e4bb0ac130,2acc},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123827,C,
{243e4bb0ac130,2b82},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123827,C,
{243e4bb0ac130,2b82},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123827,C,
{243e4bb0ac130,2c38},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123828,C,
{243e4bb0ac130,2c38},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123828,C,
{243e4bb0ae840,2cee},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123828,C,
{243e4bb0ae840,2cee},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123828,C,
{243e4bb0ae840,2da4},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123828,C,
{243e4bb0ae840,2da4},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123828,C,
{243e4bb0ae840,2e5a},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123828,C,
{243e4bb0ae840,2e5a},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123828,C,
{243e4bb0ae840,2f10},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123828,C,
{243e4bb0ae840,2f10},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123828,C,
{243e4bb0ae840,2fc6},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123828,C,
{243e4bb0ae840,2fc6},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123828,C,
{243e4bb0ae840,307c},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123828,C,
{243e4bb0ae840,307c},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123828,C,
{243e4bb0ae840,3132},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123828,C,
{243e4bb0ae840,3132},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123828,C,
{243e4bb0ae840,31e8},2,1,4,9,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123828,C,
{243e4bb0ae840,31e8},2,1,4,9,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123828,N,
{0,0},2,1,4,9,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622123837,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622141412,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,2,0,
{0}
},
{20210622141414,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,2,0,
{0}
},
{20210622141414,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622141426,N,
{0,0},2,1,4,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,4,0,
{0}
},
{20210622141426,N,
{0,0},2,1,4,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210622141629,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210622141629,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210622143428,C,
{243e4bf30eb40,35fe},2,1,4,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210622143428,C,
{243e4bf30eb40,35fe},2,1,4,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210622145343,C,
{243e4bfe12870,36b2},2,1,4,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210622145343,C,
{243e4bfe12870,36b2},2,1,4,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210622145343,C,
{243e4bfe12870,3766},2,1,4,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210622145343,C,
{243e4bfe12870,3766},2,1,4,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210622145343,N,
{0,0},2,1,4,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210622145353,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}